management.endpoints.web.exposure.include=*

#MySQL Config Starts
spring.datasource.url=jdbc:mysql://localhost:3306/bubblecarwash
spring.datasource.username=ajitesh
spring.datasource.password=alpine
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL Config Ends

logging.level.org.springframework=debug

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
